*** Variables ***
# Browsers
${Chrome}  chrome
${HeadlessChrome}  headlesschrome
${Firefox}  firefox
${HeadlessFirefox }  headlessfirefox

# Laptops




# URLs
${Noteb_home_URL}  https://noteb.com/?content/home.php



# Noteb Users
#${ClienUser1}
#${CLienPass1}

#${AdminUser1}
#${AdminPass1}

